{
  "name": "thejudge",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:backend": "npm --workspace apps/backend run dev",
    "build": "npm --workspace apps/frontend run build && npm --workspace apps/backend run build",
    "data:build": "node scripts/build-card-metadata.mjs"
  }
}
